<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка по технологии grid</title>
    <style>
        .grid > div, .grid2 > div{
            border: 1px solid black;
            overflow: auto;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 200px) 1fr;
            grid-template-rows: minmax(100px, max-content) fit-content 1fr;
            row-gap: 10px;
            column-gap: 4px;
        }
        .span{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .rowspan{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
        }
        .grid2{
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(2, 200px) 1fr;
            grid-template-areas: "area1 area1 area2" "area3 area4 area2";
        }
        .a1{
            grid-area: area1;
        }
        .a2{
            grid-area: area2;
        }
        .a3{
            grid-area: area3;
        }
    </style>
</head>
<body>
    <h1>Верстка по технологии grid</h1>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, assumenda, veritatis enim omnis itaque obcaecati eum labore repellendus quaerat quo fugiat culpa et sed nostrum perspiciatis eaque a optio reprehenderit?</div>
        <div>Hic non culpa voluptatum corporis quaerat corrupti quae earum iure quisquam, vel ipsum facilis praesentium temporibus. Expedita dolores quaerat error in mollitia explicabo, laboriosam aut, blanditiis ex, excepturi corrupti consequatur.</div>
        <div>Laudantium quasi possimus alias vitae, repellat deleniti porro id. Harum reprehenderit magnam unde suscipit maiores, at blanditiis enim temporibus, fugit nulla alias omnis ab culpa voluptas obcaecati nobis autem aut?</div>
        <div>Dolore ducimus excepturi asperiores sapiente, iure quae voluptatem nesciunt rerum adipisci officiis aliquam officia recusandae quibusdam numquam quidem laboriosam velit omnis voluptatibus dolor. Placeat omnis culpa totam quae veniam nam.</div>
        <div>Corrupti est voluptatibus dolore delectus explicabo laudantium nostrum deserunt consectetur amet rerum dolor nihil corporis, itaque quasi. Voluptatum at neque ipsum eos veniam, nisi optio quibusdam molestias? Quis, laboriosam id.</div>
        <div>Repudiandae eveniet voluptates necessitatibus aliquam similique corporis obcaecati nobis animi quis molestiae. Vel, dignissimos praesentium. Nisi placeat maxime sapiente voluptates? Libero ut cupiditate rerum voluptates? Qui commodi dolore illum officia.</div>
        <div class="rowspan">Assumenda fugit ea nisi tempora ex repellat excepturi impedit cumque officiis ducimus, quae sapiente iusto! Tempora excepturi magnam officia exercitationem adipisci voluptas. Iure ex cum, neque saepe ullam harum vitae!</div>
        <div class="span">Reprehenderit, eius hic ea totam magnam vero corporis. Blanditiis quas libero provident reprehenderit quam hic nisi doloribus sint enim ipsam qui ipsa fuga, modi labore facilis error beatae atque quibusdam?</div>
        <div>Molestias aliquam cupiditate repudiandae! Dolore voluptates obcaecati nisi aliquam ducimus! Eum error numquam inventore esse, commodi excepturi fuga quaerat unde quos minus voluptates ex. Incidunt excepturi numquam pariatur dicta nam.</div>
    </div>
    <h2>Grid 2</h2>

    <div class="grid2">
        <div class="a1">Assumenda fugit ea nisi tempora ex repellat excepturi impedit cumque officiis ducimus, quae sapiente iusto! Tempora excepturi magnam officia exercitationem adipisci voluptas. Iure ex cum, neque saepe ullam harum vitae!</div>
        <div class="a3">Reprehenderit, eius hic ea totam magnam vero corporis. Blanditiis quas libero provident reprehenderit quam hic nisi doloribus sint enim ipsam qui ipsa fuga, modi labore facilis error beatae atque quibusdam?</div>
        <div class="a2">Molestias aliquam cupiditate repudiandae! Dolore voluptates obcaecati nisi aliquam ducimus! Eum error numquam inventore esse, commodi excepturi fuga quaerat unde quos minus voluptates ex. Incidunt excepturi numquam pariatur dicta nam.</div>
    </div>
</body>
</html>